<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicrição aluno</title>
     <link rel="stylesheet" href="aluno.css">
</head>
<body>
    <div>
        <h1>Yara Gabriela dos Reis de Jesus ⋆.˚✮🎧✮˚.⋆</h1>
    <p>Estudante IFTM 2° ano do ensino médio integrado, curso de informatica.</p>
    <p>Tenho 16 anos.</p>
        <img src="img/images.png" width="250" alt="Imagem do if">

    </div>

    <div>
       <h2>Gosto de atividade física.</h2>
            <img src="img/ferramentas-desportivas_53876-138077.avif" width="300" alt="Imagem de esportes">
        <h2>Moro na cidade de Patrocínio</h2>
        <img src="img/bandeira.gif" width="300" alt="patrocínio">
    </div>
    <footer><a href="index.html">Voltar para times. ݁₊ ⊹ . ݁ ⟡ ݁ . ⊹ ₊ ݁.⋆</a></footer>

</body>
</html>